.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;

}
.add-member-card {
    border: 1px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .add-member-card:hover {
    cursor: pointer;
  }
  
  .add-member-icon {
    font-size: 36px;
    margin-bottom: 5px;
  }
  
  .add-member-text {
    font-weight: bold;
  }
.div {
    border-radius: 24px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    
    
    background-color: rgba(99, 25, 184, 0.1);
    display: flex;
    max-width: 250px;
    padding-top: 24px;
    flex-direction: column;
    
  }
  .div-2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  .div-3 {
    display: flex;
    margin-left: 18px;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
  }
  .img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 108px;
    border-radius: 50%;
    align-self: end;
    margin-top: 21px;
    max-width: 100%;
  }
  .img-2 {
    aspect-ratio: 0.24;
    object-fit: auto;
    object-position: center;
    width: 6px;
    fill: #6319b8;
    align-self: start;
  }
  .div-4 {
    color: #000;
    margin: 13px 0 0 18px;
    font: 400 20px Work Sans, sans-serif;
  }
  .div-5 {
    color: #000;
    
    margin-top: 7px;
    font: 300 12px Work Sans, sans-serif;
  }
  .div-6 {
    border-radius: 0px 0px 24px 24px;
    background-color: rgba(99, 25, 184, 0.1);
    margin-top: 49px;
    width: 100%;
    align-items: center;
    color: #6319b8;
    justify-content: center;
    
    padding: 17px 60px;
    font: 500 15px Work Sans, sans-serif;
  }
  .div-6:hover{
    cursor: pointer;
  }
  .div-4:hover{
    cursor: pointer;
  }
  #modal:hover{
    cursor: pointer;
  }
  .add-btn:hover{
    cursor: pointer;
    
  }

  .icon-container {
    position: relative;
  }
  
  .icon {
    cursor: pointer;
  }
  
  .dropdown {
    position: absolute;
    top: calc(100% + 5px); /* Adjust the distance between icon and dropdown */
    right: 0;
    background-color: #6319B8;
    width:25%;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 1;
  }
  
  .dropdown button {
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 100%; /* Make button fill the entire width of the dropdown */
    text-align: left; 
  }
  
  

  .deleteButton{
    
    color: white;
    border-radius: 10%;
    border: none;
    justify-content: center;
    transition: all 0.5s;
  }
  
/* CHAT*/

:root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: rgba(128, 128, 128, 0.315);
  --right-msg-bg: #6319b873;
}



.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow: hidden;
border: 1px solid rgba(128, 128, 128, 0.295);
  border-radius: 5px;
  
}

.chatHeader{
  border-bottom: 1px solid rgba(128, 128, 128, 0.486);
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;

}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}
.msg-img {
  min-width: 50px;
  min-height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: #ddd;
}
.msger-send-btn {
  margin-left: 10px;
  background: rgba(137, 43, 226, 0.767);

  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}
.msger-send-btn:hover {
  background: blueviolet;
}


.chatBtn{
  position: fixed;
  top:50%;
  right: 10px;
  border: none;
  width: 60px;
  height: 60px;
  background-color: #6319b8af;
 border-radius: 50%;
}

.chatIcon{
  font-size: 30px;
}